<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>驾考 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="驾考">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="驾考 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="https://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link href="https://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E9%A9%BE%E8%80%83%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url">
        驾考
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-05-11">
    2016-05-11
</time>
</span> 
      
       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">5338 字 ~11分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="报考">报考</h2>
<p>驾照这个事情其实被搁置了很久,一来人太懒,再者觉得边上班还要请假练车是件比较让人头痛的事情,年初的时候被催着把这报名的事情给完成了,报名之前听说广州报个名,拿到证一年多是家常便饭,主要是排队时间太长了.</p>
<p>报考前也逛了一下附近的驾校,知乎上,贴吧上一些帖子也琢磨了下,一般驾校分快慢班,快班的意思就是广州练车可能就到湖南去考试,快班自然价格要贵一些，包括了长途的交通费用，还有一个就是手动档和自动档,一般都学习手动档,学费便宜一些,另外可以驾驶自动档的车型。</p>
<p>斟酌之后还是直接在帖吧里找了一个教练的qq,电话聊了一下觉得这个教练不错,简单约定了一下就把其他四个同事也拉过来报名了。把教练而不直接在驾校报名或者像猪兼强那种平台的原因是:最终都练车和时间分配的都是教练把握,不经过第三方中转价格也更透明一些。有的驾校场地比较小,虽然离得近但是练车时间太少了通过率不高。</p>
<h2 id="科目一">科目一</h2>
<p>3月份报的名,然后交了一部分定金,科目一考完后才把全额交完.
科目一的考试感觉就像是回到了小学时代.在考试前把一千多道题用&laquo;驾考宝典&raquo;
整个过一遍,然后针对自己把易错的题再捊一遍就差不多了。考试题目是一百道,及格是九十分,我列了一下科目一一些考试题:</p>
<pre><code>#### 手势题
学员所看到的交警手势都是镜面动作,不要考虑站在交警的角度上看动作.

速记口决:左手过头勿前行，右手摆动靠边停。两手平伸右手摆，警察叔叔让直行。掌心向前你别动，哪手摆动向哪行。左手侧摆须待转，右手横摆道变更。变道安全很重要，右手下摆是慢行

#### 易错点
+ 拿到驾照后实习期为一年12个月
+ 无中线,城三公四,同一向道,城五公七.
+ 高速二车道:100,60,三车道110,90,60,最高120，最低60
+ 虚线可以变道,实线无法变
+ 转弯的机动车让直行车辆先行，右方道路来车先行，右转弯车让左转弯车先行.
+ 白色菱形是人行道预警,要减速
+ 夜间有前车时要超车,远近灯变换是提醒前车,左转向灯是提示后车我要超车
+ 重新驾驶证:瞒1吊2贿赂撤3醉5逃终生
+ 逃前人死3-7年，逃后人死7年以上，其余均为3年 闰
+ 行驶的标志是用圆圈表示，而停车位是用矩形
+ 酒驾20醉驾扣12分，醉驾80,约束至酒醒,五年内不得重新取得机动车驾驶证
+ 黄灯前轮过线可通行,红灯,整车过线才可通行.黄灯闪烁瞭望确认无行人后通过
+ 分离式路基公路左、右行车道分开修建的公路，包括中央分隔带不等宽的和左、右两侧行车道不等高的公路
+ 有虚线的是紧急停车带,无的是错车道
+ 高速公路字体黄色最高速度，黑色建议速度，白色最低速度
+ 白色虚线，可跨越同向车道中心线，黄色虚线，指示标志，可超车掉头。
+ 白色虚线和三角地带标组成标线:左入口右出口
+ 箭头尾巴有弯折的是转弯，尾巴是弧线的是变道
+ 机动车匝道驶入高速公路，开启左转向灯，进入减速车道开启右转向灯
+ 发生故障时，高速在来车方向150以外设置警告标志，非高速50-100米，要开启危险报警闪光灯
+ 不得连续驾驶4小时以上，休息20分钟
+ 初得驾驶证有效期为6年，再是10年，长期
+ 科目二三考试预约次数不得超过5次
+ 准考证明的有效期是3年
+ 申请驾驶证。汽车18-70岁，三轮车18-60岁
+ 驾驶证过期后90日内换证，信息变更30日内，防撞带不需要信息变更
+ 驶入左转向灯，驶出右转向灯
</code></pre>
<h2 id="科目二">科目二</h2>
<p>因为新平台运营的关系考试科目一通过后十天就可以预约科目二，这样节省了不少时间,刚开始对科目二挺没底的,因为以前只操作过两轮自行车&hellip;.，练车大概流程是这样的：</p>
<p>第一天:转模拟方向盘,对于经常玩赛车游戏的同学来说是小菜一碟,练习打火,踩离合,挂挡,刹车,然后教练会带着你兜几圈熟悉一下开车的感觉。</p>
<p>第二天:练习倒车入库,为了应付考试教练一般都会有参考物,到固定参考点时转动方向盘,如果想提高容错率,前提是控制好离合让车速保持稳定,科目二都是在一档模式,转弯时会因为阻力变大要放部分离合保持速度.个人感觉最难把握的不是离合,而是入库时车身偏移时的方向修正。反正就是要反复练习,即使被教练骂得狗血淋头&hellip;</p>
<p>第三天:就进入其他项练习了，上坡定点，侧方停车，曲线行驶和直角转弯,这里面没啥难点,主要是定点的时候参照物不好照,考场的车座位和参照物可能不一样,不过没太大影响，误差不太大只是扣分而已.还有就是直角转弯的时候要把握后转弯的时间点，这个也是有参考物的。</p>
<p>放上知乎大神们的原理剖析图,只做参考,最终还是按自己教练方法来,有时候看得方法一多脑子容易弄混.
<a href="https://www.zhihu.com/question/24518251">https://www.zhihu.com/question/24518251</a></p>
<p>下面是科目二的一些摘录:</p>
<pre><code>### 离合
踩到底时整腿跟进,从底返回时腿跟着往外移动一段距离,然后用脚跟作支撑点成角度压住离合.
离合是提供动力是一个缓慢的过程:不要幅度过大.
非空档时一定不要松离合.踩车未松开,不要将离合松到最大。

###  刹车
在要定点停车时，踩车脚要提前准备，速度过快也可以轻踏刹车来减速。

### 档位
换档和归空档都要将刹车踩到底
换档前养成好习惯:先归空档,踩离合的左脚先松开调整位置再踩下去。再换档。

### 方向盘
记住转过去多少回转多少


### 上下车顺序:
上车:系安全带---&gt;调整座位----&gt;点火---&gt;离合归空档调到1档---&gt;拉起手刹---&gt;轻松离合缓慢起步
下车:归空档----&gt;拉手刹---&gt;熄火

### 倒车入库
#### 倒车入库顺序
右边起点倒入库----&gt;调整车身左转弯----&gt;左边入库-----&gt;右转弯开回右起点

#### 右起点入库
挂后退档,1档起步,观察左视镜下边缘-----&gt;左视镜下边缘盖过起点黄线时方向盘向右打死(一圏半到时钟3点)-----&gt;观察右视镜后方,先看到库左边线,当车尾与左顶角接触时将方向盘回拉四分之一圈(时钟12点方向)----&gt;继续观察右视镜倒退后左库被盖过,此后只能看到右库边----&gt;右库边与车身有三十公分左右间隙时宽度正合适,转过头观察左视镜注意左边车身与左库边----&gt;当左库边出现在视野里时继续倒退----&gt;当整条左库边线即将出现在视野时将方向盘回拉至九点方向再回转一圏(其实就是起点时转了一圈半后回拉一圈半)-----&gt;观察左视镜与左库入口的黄线,下边缘刚盖过黄线时刹车归空档。

#### 左转弯
如果车身在右入库后有倾斜起步时踩低离合微调车身挂前起1档-----&gt;直行时当我们自己的肩刚过左库入口边线时立即身左打方向盘1圈四分之一(逆时针12点方向)------&gt;一直保持方向盘转弯到左侧虚线处,这个位置用眼镜观察左视镜下边缘过黄虚线大约两三个手指的视角踩车停止-----&gt;归空档重踩左离合脚挂后退档，放刹车轻放离合后退-----&gt;保持方向盘12点方向不动后退，观察右视镜,右后车轮中央踩上右库直边线时(如果不好理解就是想象将直边延长至车身处与右后胎中央相交)身左四分之一方向盘(即左边打满9点方向)------&gt;转头观察左视镜,左库边将要全部出现在视野时方向盘回正(右转一圈半)----&gt;后面的过程与右入库相同(观察左视镜与左库入口的黄线,下边缘刚盖过黄线时刹车归空档。)

#### 开回起点
1档起步压低离合-----&gt;直行当车盖边边缘即将盖住道路实虚线时快速方向盘向(右边一圈半)-----&gt;转变时不松一点离合不要让车身停止前进-----&gt;要转完变时离合压低防止冲得太快来不及回调方向----&gt;直视远方当车身与道路线平行时快速(左边一圈半)方向盘回位----&gt;观察左视镜与起点黄虚线距离过两手指时刹车空档------&gt;拉起手刹---&gt;熄火下车。

####  偏差修正
看视镜车尾与库边的距离,哪边宽方向盘往哪边打,修正幅度在45到90度内,太小轮胎转动过小

### 坡道定点停车
开至停车待上坡区------&gt;轻松离合上坡(保证足够的动力不要上到一半车身间停)-----&gt;眼睛瞄准调整车盘与右道路边线的轻微贴合观察水管与车内空调右角角度------&gt;到个人估算角度时(矮一点的人是三点一线，高的人可能要过一点水管)同时刹车和离合-------&gt;数5秒不要松开踩车,轻放离合直到车身震动有足够动力一二秒,保持这个离合位置------&gt;轻松刹车上坡到坡顶------&gt;下坡时离合踩到底刹车踩一半让车身保持惯性前行,不要忘记打方向盘转弯,如果方向盘没有即时转过来再下压点刹车降速------&gt;到平地时先松踩车,方向盘转回,轻放离合(和平地起步一样)


### 侧方停车
开到虚线侧方停车前先观察前方的车辆是否已侧方完成------&gt;开到侧方起点虚线处(角度也是左视镜下边缘与虚线二三手指)-----&gt;归档后退档,后退起步当左视镜下边缘刚盖过虚线时方向盘(向右一周)---&gt;继续后退观察右视镜,当车身右车尾与库顶点还有一点角度时(顶点快要出现在视野)方向盘(左转一圈)----&gt;后退让后车轮中央正好踩在中央的虚线上立即将方向盘向左打满(一圈半9点方向)----&gt;压低离合准备刹车脚,立即看前方的车盖左缝隙与边库虚线距离,当左缝隙刚过虚线内边缘时立刻刹车-----&gt;归空档挂前进1档保持方向盘左满一直走,当左车角刚要接近道路边线方向盘回位(右一圈半)-----&gt;(这时要踩低离合因为要转两圈边方向盘盘)当车盖圆盘接近道路线时方向盘(右一圈)-----&gt;车身平时(左打回一圈)

### 曲线行驶 直角转弯
曲线行驶:倒八字走法,进曲线时先打一圈一直走然后车头跟着弯道线走，边走边转动方向盘。回拐脚处方向盘回位车头跟着弯道线走。
直角转弯:车盖圆盘视角贴着边线内边缘,车盖将要盖到黄线时将方向一边打满(一圈半),车身直了回位一圈半.
</code></pre>
<h3 id="长途考">长途考</h3>
<p>长途考是广东省比较特殊的地方。权当一次短途旅行就好.大概是四人一车,每人开四十公里,沿途风景如画,速度跑起来要注意是的是方向盘微动就可以了.
我们去的是一个叫连南的县城,属于少数民族占比较多的地方,附近的小店里有瑶族的特色服装，吃了吃清远鸡,买了买茶,并没有传说中的大保健。</p>
<h2 id="科目三">科目三</h2>
<p>考试步骤倒是挺简单的,主要是细节比较多,要多练习形成肌肉反应,还有就是科目三的考场路况和路线都不尽相同,像化南和化东车辆比较少,考试毫无压力,路况对于新手来说大大增加了难度系数。科目三算是我最最悲剧的地方,居然挂在灯光上，还没起步。扭了两下灯光扭不动就跪了.</p>
<p>科目三考试可能有两种车型，传奇和捷达,所以考试前一般都会花一百五买钟练习一下传奇车型提升下成功率。传奇和捷达有几个地方不一样,第一是挂档可能要更向内侧用力。第二是手刹位置。第三是灯光。</p>
<p>下面是科目三不同考场的线路和操作摘录:</p>
<pre><code>### 华观路

下坡路，带刹车起步防止溜车（松一段离合，松完刹车）。一挡起步，左转下坡路（观察左方车辆），右转，最优左边第二条道（不要走第一四道），上二档，前方公交站后(变到最左边车道，在考试变更车道前变到最左边)，请变更车道(变最左)，直线通过路口（红绿灯🚥），超车（如果在最左道不用管请保持直线行驶），环岛掉头（左灯，车多换一挡注意环岛左边的车流），掉头快完成时水盖处右灯，选择左边第二条道(有点弯向右打点方向)，通过学校，通过人行道（红绿灯🚥）后（提前左灯，斑马线处开始变更左车道上二档），加减档（60时速标志处开始松油门），会车（红绿灯🚥），直线行驶，终点。

### 化南

绕车一圈检查（离车身30公分左右），上车准备，起步(追线右侧30公分)，（左转灯，喇叭，镜子，一挡，手刹），三秒右灯！！！，靠边停车（空挡手刹），再起步，（左转灯，喇叭，镜子，一挡，手刹），上二档，会车（左右看），加减档（先减到一挡，再升到二档，离合不要松太慢导致与提示不符），（变更右车道）右转弯，左边第二道。变更左车道（左灯，打灯反应时间五秒内），掉头（桥上减到一挡，左灯），直线行驶（匀加速到35左右，没特殊情况不减速，直线方向盘不要大幅度动），保持直线行驶，左转弯，靠边停车考试结束


### 化东

起步，一挡右转，右边第二条道，换二档，超车(左超)，返回原车道（只要打右灯），直行通过路口，变更左车道，前方掉头（1档），掉头后换二档，前方人行道，过路口加减档，60时速牌（没有前方加减档语音），会车，变更左车道，二档沿中线掉头（方向一圈），左边第二条道，直线行驶，变更车道（左）。靠边停车

### 其他注意点
+ 会车，人行道，学校，公交站，车速过30的话松油门，左右看
+ 离合脚松完拿下来，油门脚不加油时脚尖松开
+ 停车一挡起步

#### 灯光
两格近光，远光，跟车行驶(近光)，远光，交替灯光（远光打到近光再向上拨动），警示灯，关所有灯光(警示灯，近光灯)。

灯光还要注意一点就是传奇车型和捷达的开关不一样。
</code></pre>
<h2 id="科目四">科目四</h2>
<p>科目三考完之后三天后就可以约考科目四了
科目四和科目一雷同，都是一个背题的过程。题目比科目一要少,只有50道,而题型除了单选和判断还增加了多选题。</p>
<h2 id="end">end</h2>
<p>8月份终于是拿到了,在广州来说算是快的,比较幸运的是这段时期新平台试运营,新平台上报考排队的人不是太多。回顾这几个月的过程,无论是练车时的专注度也好,上下班回来那么多趟也好.把一件事情完结总是有种大圆满的喜悦感。</p>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="https://farwmarth.com/tags/driver" rel="tag" title="driver">#driver#</a>
    
    <a href="https://farwmarth.com/tags/life" rel="tag" title="life">#life#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://farwmarth.com/post/%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%8B%E5%86%8C/" rel="next" title="脚本自动化手册">
        <i class="fa fa-chevron-left"></i> 脚本自动化手册
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://farwmarth.com/post/xposed%E5%88%9D%E6%8E%A2/" rel="prev" title="xposed初探">
        xposed初探 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://farwmarth.com/post/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">32</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://farwmarth.com/tags/">
         
        <span class="site-state-item-count">92</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>