<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>这一年看的电影 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="这一年看的电影">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="这一年看的电影 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="http://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link href="http://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://farwmarth.com/post/%E8%BF%99%E4%B8%80%E5%B9%B4%E7%9C%8B%E7%9A%84%E7%94%B5%E5%BD%B1/" itemprop="url">
        这一年看的电影
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-12-29">
    2014-12-29
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://farwmarth.com/categories/movie" itemprop="url" rel="index">
        <span itemprop="name">movie</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2153 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp; <font color="#ff0000">少年时代(boyhood)</font></p>

<p>&nbsp;&nbsp;&nbsp; 此片时长166分钟,看的时候自备干粮。整个故事讲的是一个男孩从6岁到18岁的成长过程,父母在6岁的时候就离婚，母亲独自抚养姐弟俩，只有每年夏天的时候会和父亲有段时间相处。母亲为了他们更好的生活，一边读求学一边照顾他们。后来嫁了一个酒鬼老师,一个社区警察,最后都以离婚告终.整个故事并没有太多波澜,平淡地描述了成长叛逆的过程,年少时对外部世界的懵懂,对自我认知的探索,对未知旅程的激动而紧张。</p>

<p>&nbsp;&nbsp; 电影对我触动的几点.</p>

<p>&nbsp;&nbsp; 15岁生日时家人精心准备的礼物,第一张披头士专辑,第一把猎枪,第一件西装,第一次进教堂.傍晚一家人在木屋前轻声吟唱父亲创作的歌曲.</p>

<p>&nbsp;&nbsp;&nbsp; 梅森学会摄影后觉得自己很特别,所以就呆在暗室里逃避功课，老师对他说了一番话，你交上的摄影作品很不错,看待事物的方式也很特别,但是这个世界天赋异禀的人很多，单靠天赋你只能在咖啡馆里喝一杯咖啡.一个不自律没有决心，没有职业道德的情况下做出成就的我还没见过,然后老师给梅森抛出了两个经典的问题: what are you want to be? what are you want to do ? 梅森说:我想要拍照,想要搞艺术,老师又问:谁都可以拍照搞艺术,但是凭什么你能能更出众呢?</p>

<p>&nbsp;&nbsp; 高中毕业后,漂亮女友劈腿,父亲在酒吧安慰他:女人永远都不会满足,总在寻找更好的男人,不要在一棵树人吊死,专注于让自己更优秀,然后欲女们才会蠢蠢欲动任你挑选了,生活中我们都是在即兴表演,要用心去感受,当你越长越大时候外壳会变得越来越坚硬,这种触觉会越来越不灵敏.</p>

<p>&nbsp; 在饭店吃饭时碰到以前的在他家工作过的水管工,母亲之前建议小伙子去读社区学校,然后他真的去了而且拿到了学位,换了一份不错的工作.母亲有点唏嘘,有时候一些建议真的能改变一个人的轨迹.</p>

<p>&nbsp; 毕业后要离开家,梅森讲着新舍友的事情,母亲终于爆发了:我想起了我的一个个人生的里程碑,结婚,生子,离婚.以为你有阅读障碍,教你骑自行车,然后再次离婚,终于获得了学位找到了心仪的工作,送你姐上大学,再送你上大学,下个里程碑就是我的葬礼,我以为人生会有更多.
&nbsp; 看完电影又看了一下幕后,导演是Richard Linklater,这部电影耗时12年,片中的梅森的姐姐就是导演的女儿,每次拍戏都是利用主角Ellar Coltrane假期时间来完成.主角口述一下这一年发生了什么,然后导演将他改造写成剧本.这是一部相当纪实的电影,包括片中母亲的离异,再结婚也是根据主角的亲身经历改编的。</p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp; <font color="#ff0000">少年斯派维的奇异旅行(L&rsquo;extravagant voyage du jeune et prodigieux T.S. Spivet)</font></p>

<p>&nbsp;&nbsp;&nbsp; 这个剧本是少年冒险的题材，斯派维从小出生在一个奇怪的家庭组织里,妈妈是个生物科学家,爸爸是狂热的的牛仔,小斯派维酷爱科学和图解.斯派维本来有一个异卵双胞胎弟弟雷顿,比起斯派维,父亲更喜欢弟弟雷顿,因为弟弟更有牛仔的天赋,喜欢练枪打土狼,但是弟弟在一场意外里死掉了,然后这就成了全家人的心病,没人再提起过它,这也成为斯派维不受待见的原因之一.</p>

<p>&nbsp;&nbsp;&nbsp; 一年前,在一场关于永动机的观影课堂上,教授说,基本热学理论认为所有的机械最终都会处于静止状态，有学生提问,永远机在现有的科学基础上交给空想家和诗人比较合适,教授反驳,那些突破想象超越科学极限的人不也叫诗人吗？正是这样开放的科学态度让斯派维备受鼓舞,课堂结束后小斯派维握紧小手郑重其事地对教授说:我是来自蒙大拿州的斯派维,我接受制造永动机的挑战.虽然教授只是拍拍他的头微微一笑,但斯派维却把这个当作了一项事业.</p>

<p>&nbsp;&nbsp; 第二前八月份的时候,斯派维接到了一个电话,自己的磁力轮设计稿获取了斯宾塞贝尔德奖,他假装父亲是个哑巴,然后自己和史密森学院的副干事通话,因为没人会相信是一个10岁的小屁孩设计了磁力轮.</p>

<p>&nbsp;&nbsp; 斯派维犹豫再三最终决定一个人去纽约去接受这个奖项,对于一个10岁的少年来说这是一个艰难的决定,打包行李,给家人写一封离别信,用小拖车拖着自己笨重的行李箱上路了,机智的斯派维把火车的信号灯涂成了红色蹭上了货运列车,旅途的风景让斯派维很兴奋,有成林的树木,清澈的河流,一望无际的沙漠,风格各异的建筑,血色一样的天空,但是现实的问题也随即而来,食物吃完了在货运列车上的生存成了问题.幸运的是他遇到了一个流浪汉,流浪给他一些硬币去买热狗,吃完热狗后看着窗外的夜色,斯派维思绪万千,我不是一个无忧无虑的漂泊者,我只是一个离家出走的10岁小孩.</p>

<p>&nbsp; 虽然旅途不易,经历了警察的追捕,身体受伤,但斯派维还是搭上怪叔叔的大货车到达史密森学院,但是斯派维却被学院的副干事包装经历,成了舆论上的小茶点,出入各种show,而没人在意这个小少年真正想要说的,斯派维在演讲上最后还是讲起了弟弟雷顿意外死亡的故事,母亲在场外默默地听着独自流泪,因为弟弟的死亡母亲一度扎在寻找不存在的昆虫这项研究来掩盖伤痛,而忽视了现实中还存在的家庭.</p>

<p>&nbsp;&nbsp; 斯派维最终被父母接回了家,他妈妈又怀了一个小baby,父亲还是一个纯粹的牛仔,但是家庭气氛却和睦起来，母亲不再沉迷在她的昆虫世界里,片尾的时候斯派维的永动机设计被用来摇婴儿床.</p>

<p>&nbsp; 忠犬八公的故事(Hachi: A Dog&rsquo;s Tale)</p>

<p>&nbsp; 夏日之王 (The Kings of Summer )</p>

<p>&nbsp; 天堂真的存在 (Heaven is for Real )</p>

<p>&nbsp; 独立游戏大电影 (Indie Game: The Movie)</p>

<p>&nbsp; 银河护卫队(Guardians of the Galaxy)</p>

<p>&nbsp;苹果核战记(阿尔法 Appleseed Alpha)</p>

<p>&nbsp; 夺命地铁 (Метро)</p>

<p>&nbsp; 消失的爱人 (Gone Girl)</p>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="http://farwmarth.com/tags/movie" rel="tag" title="movie">#movie#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://farwmarth.com/post/%E8%90%8C%E8%8A%BD/" rel="next" title="萌芽">
        <i class="fa fa-chevron-left"></i> 萌芽
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://farwmarth.com/douban/" rel="prev" title="">
         <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://farwmarth.com/post/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">31</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://farwmarth.com/tags/">
         
        <span class="site-state-item-count">90</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.55.6</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=286131889" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>