<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>食物印象 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="食物印象">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="食物印象 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="http://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link href="http://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://farwmarth.com/post/%E9%A3%9F%E7%89%A9%E5%8D%B0%E8%B1%A1/" itemprop="url">
        食物印象
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2013-09-22">
    2013-09-22
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://farwmarth.com/categories/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%96%83%E5%96%83%E8%87%AA%E8%AF%AD" itemprop="url" rel="index">
        <span itemprop="name">一个人的喃喃自语</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1461 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="早餐">早餐</h2>

<p>在广州呆了两年多，没吃到啥好吃的东西，多数都会带些甜味而且又不放辣椒，对于无长期吃惯了辣椒的我来说是种折磨。虽然有不少湘菜馆，越总是吃不出读书时代那种小炒的味道。</p>

<p>至于早餐更是不知道如何选择,满大街都是馒头包子油条,对油条是完全无感，自从高中吃过一次后再也没有碰过。刚上班那话还凑合着吃包子，每天早上起得比较早，到公司附近那个小巷子里买3块钱一份的小笼包，每次都都要撒上一把辣椒粉才能咽完，后来真的是吃腻了，开始寻觅新早餐。有天早晨在附近找了一家汤粉店,各种拉肠什么的,挑来挑去点了碗素面。等了大概十来分钟，面终于上来了，愕然. 真的是素面:一叶扁舟江上流的感觉。就两三根青菜漂在面汤上，没有丁点肉丝啊。自此就把早餐给戒了。</p>

<p>回想起读书那会，早餐那叫一个种类繁多，干拌面，鸡蛋卷，玉米，茶叶蛋，还有各种说不出名字的饼。当然面条必不少。特别是冬天那会，早上冷得哆嗦，经常是快迟到的时候到小餐馆里点完热乎乎的面，然后把老板的大半碗酸菜倒光，虎扒式结束早餐时候。其实面条倒是一般，那酸菜和辣椒酱才是让我们欲罢不能的原因。整个冬天基本上都是吃着面条拌酸菜度过的。</p>

<p>如果让我说出最喜欢的而且永远不会厌倦的食物，第一反应肯定是酸菜了。虽然外观不是那么可人,乌漆抹黑的，但是味道却让我流连。</p>

<h2 id="年少时的味道">年少时的味道</h2>

<p>生长在农村的好处就是对土地和食物有更直观的印象.我知道种子是如何一步步变成稻谷,粮食里渗透了多少汗水.菜地里的菜又是如何在肥沃的土地上萌芽到长出累累的果实.所以对于食物有很多的故事.</p>

<p>那时候一到夏天就成了孩子的季节,我会带着小伙伴到后山,把家里的锅碗瓢盆,油盐味精都带上,打灶生火,美其名曰&rdquo;野炊”</p>

<p>.烧饭用的是一个叫&rdquo;炉罐&rdquo;的器皿,放上两勺菜油再加点盐.然后到山上折一些小木棍,捆上些易燃的松叶用打火机点燃开始野炊之旅.不一会就会炉里就会飘出阵阵香味.因为加上菜油的缘故这饭比在锅里面煮的还要香.然后几个小伙伴就狼吞虎咽了.饭饱之后就在这山坡上的松树下聊会天.</p>

<p>下雨的时候有时候会在山上采蘑菇,下雨过后蘑菇会从潮湿的地表钻出来,一般长在蕨类植物下面或者是一些沟壕的松树底下.蘑菇又分为很多种类.有茶树菇,四季菇,板粟菇等等.颜色也五花八门,有黑色的,褐色的,白色的.有一些却不能吃,如果颜色长得特别鲜艳,那么这是危险的信号,属于不能吃的一类.采蘑菇的过程就像发现新大陆一样.要有耐心.容易发现的自然都身材姣小.那些大点的蘑菇一般都长得较隐蔽,要翻开蕨类植物或者苔藓.采完后可以现炒,也可以晒干储存起来.</p>

<p>夏天还有一项必不可少的活动那就是捕鱼了,我们有一种捕鱼的土方法:就是用榨完油的茶树渣煮沸,然后把这些药水撒到河里.那时候门前的小河里小鱼很多.到中午太阳最晒的时候.我和我哥会用桶把这个熬出来的药水从河上游均匀地撒到各个河道上.然后在出水口堵上抓鱼用的网.过10来分钟.鲤鱼,鲫鱼这种小鱼就会漂出水面.很多小伙伴就会加入这个捕鱼的行列.整个小河里就热闹起来,小伙伴们不停地在水里窜动.想逮着大鱼.大点的鱼一般过了半小时后会游到浅水区去换水.茶树渣的药效会让鱼不适应.然后逮到一条大鱼后,小河里就像炸开了锅,争先恐后地围观.这种乐趣让我们乐此不疲.每年暑假都要经历好几次这样的高潮.前几年回老家一趟后甚是失望.小河被各色生活垃圾填满.河身变窄.鱼儿变点影子也看不着了.</p>

<h2 id="有些东西是只能去怀缅">有些东西是只能去怀缅.</h2>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/09/image17.png" alt="image" /></p>

<blockquote>
<p>(以前在公司的小区里无意中找到的葱油饼,1块一个.这算是在广州吃的比较喜欢的食物中的一种.易饱,吃完有些葱油的香味.)</p>
</blockquote>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="http://farwmarth.com/tags/%e4%b8%80%e4%b8%aa%e4%ba%ba%e7%9a%84%e5%96%83%e5%96%83%e8%87%aa%e8%af%ad" rel="tag" title="一个人的喃喃自语">#一个人的喃喃自语#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://farwmarth.com/post/%E5%85%B3%E4%BA%8E%E6%AD%A3%E7%89%88%E8%BD%AF%E4%BB%B6/" rel="next" title="关于正版软件">
        <i class="fa fa-chevron-left"></i> 关于正版软件
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://farwmarth.com/post/%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/" rel="prev" title="摄影入门">
        摄影入门 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://farwmarth.com/post/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">31</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://farwmarth.com/tags/">
         
        <span class="site-state-item-count">90</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.55.6</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=286131889" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>