<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>随地乱吐槽 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="随地乱吐槽">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="随地乱吐槽 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="http://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link href="http://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://farwmarth.com/post/%E9%9A%8F%E5%9C%B0%E4%B9%B1%E5%90%90%E6%A7%BD/" itemprop="url">
        随地乱吐槽
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2013-09-14">
    2013-09-14
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://farwmarth.com/categories/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%96%83%E5%96%83%E8%87%AA%E8%AF%AD" itemprop="url" rel="index">
        <span itemprop="name">一个人的喃喃自语</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1414 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/20090901_492a8b90c69e2d830a8e7pKluQREBo9d.jpg" alt="20090901_492a8b90c69e2d830a8e7pKluQREBo9d" /></p>

<blockquote>
<p>我的上帝,请赐予我宁静去接受我不能改变的一切，请赐予我勇气，去改变我所能改变的一切，并赐予我智慧，去分辨两者的不同.</p>
</blockquote>

<h3 id="这三月">这三月</h3>

<p>近三个月没有写博客,到七月份才继续写了些新东西.主要原因是换了一个工作地点.每天疯狂加班.十一点,一点.刚开始还斗志旺盛,每天学习新的东西，赶着新功能，每天回家洗澡倒头就睡。消磨了三个月，最初的新奇感觉也渐渐消退。团队里的人数慢慢扩大,三个月从最初我们五个人增长至二十几个,也有一起共事很久的同事离开.</p>

<p>原因不言而喻长期地熬夜每天都没什么精神。团队的扩增却并非是一场胜利.一句话总结这三个月就是:小收成，瞎忙活.</p>

<h3 id="消失的专注力">消失的专注力</h3>

<p>近两个星期都处在一种游离状态,精神恍惚。心情浮躁，coding效率极低。像又到了女生的例假时间。完全没法静下心来写些东西。晚上经常熬到四点才能睡着。我想每个人都应该有这样的情况吧，不同时期都心情的起伏跌宕.这倒让我想起来读书时候那段时间，因为干扰的事物少,可以心无旁骛地去做一件事情.</p>

<p>初中的时候上了电路课后就开始拆东西，拆复读机，把那个小型马达用来做船模的电机，拆电子手表,虽然到最后都拆坏了。但那种一折腾一下午那种专注力让我乐此不疲。当你认真去做一件事情的时候，时间会过得相当的快。譬如高中不听课去看小说。看电脑杂志。甚至是看旧书店里买来的二手黑客杂志，即使看不懂也会兴趣盎然，上课的时候会边看杂志看做笔记。比起那些化学公式，物理定律，这些杂志对我更有吸引力.</p>

<p>不得不说20岁以前是学习和摸索的黄金时期，因为干扰的事物较少，承担的责任和风险也要小很多。有充沛的时间去干自己喜欢的事情。20岁以后就会有各种破事缠身。</p>

<h3 id="锻炼身体-增强体质">锻炼身体，增强体质</h3>

<p>最近微博上出现的猝死的消息略多，大半是做IT的，长期的加班身体拖成了废铁.前几天听了一期大狗熊的播客，设计师的健康问题，大致分析了IT行业从业人员的健康现状和应对策略，分享一下。</p>

<p>It行业猝死平均年龄为:37.5岁</p>

<p>身体疾病的原因:加班,肥胖,久坐电脑前,饮食习惯不良喜欢吃辛辣油炸食品, 运动少,夜猫型晚上不睡白天补觉，喜欢烟酒, 抑郁,生活压力大.</p>

<p>身体疾病的征兆: 疲劳,心悸,胸痛,胸闷</p>

<p>应对策略:清淡低脂食物,每天至少6小时的睡眠,适当运动,良好心态,扩大交际圈多交朋友,适量烟酒,扩大自己的兴趣爱好.</p>

<p>反观自己的生活状态,中枪n次,经常加班就无需再说了,除了睡觉时间基本上是对着电脑,因为实在是再受不了每天十一点的加班，和boss去谈判,约定是每天9点下班，但是得在一个短期限内完成任务，他是理论是:任务完成度=工作时间长度,实在是不敢苟同.关于运动量,现在倒是每周有两天晚上有活动,一是台球,一是羽毛球,周末基本上是窝在家里懒得动.</p>

<h3 id="podcast">podcast</h3>

<p>最近发现的新大陆.</p>

<p>刚开始是听Teahour.fm 感觉这类访谈这类播客挺好玩的,然后顺藤摸瓜摸出了一大把. 有科技类，也有生活搞笑类的.这种媒介的好处是不用花时间去阅读,可以在线或者下载在手机上听,适合上班,公交上,或者在旅行途中. 听了一段时间也萌发一个想法:可以以播客为载体去组织一个社群,然后可以商业化.这样的用户比起微博上的粉显然要优质得多。这个领域应该好像还少人涉足。</p>

<ul>
<li>Teahour.fm: 面向程序员的访谈节目</li>
<li>iBuick :ios程序开发,&lt;<OS X LION 高手进阶>&gt;作者</li>
<li>tinyfool: ios开发</li>
<li>大狗熊有话要说: ios开发者,生活，苹果</li>
<li>赵畅不误: 屌丝不哭,站起来撸</li>
<li>友的聊 : 科技播客,游戏,电影,数码产品</li>
<li>大内密谈: 生活播客，美食，旅行，音乐，艳遇</li>
<li>坏蛋调频: 无节操,无下限.</li>
</ul>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="http://farwmarth.com/tags/%e4%b8%80%e4%b8%aa%e4%ba%ba%e7%9a%84%e5%96%83%e5%96%83%e8%87%aa%e8%af%ad" rel="tag" title="一个人的喃喃自语">#一个人的喃喃自语#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://farwmarth.com/post/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0-%E6%91%98%E5%BD%95/" rel="next" title="摄影笔记 摘录">
        <i class="fa fa-chevron-left"></i> 摄影笔记 摘录
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://farwmarth.com/post/cocos2d-x-%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB/" rel="prev" title="cocos2d-x 骨骼动画">
        cocos2d-x 骨骼动画 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://farwmarth.com/post/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">31</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://farwmarth.com/tags/">
         
        <span class="site-state-item-count">90</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.55.6</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=286131889" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>