<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>抓抓包 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="抓抓包">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="抓抓包 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="http://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://farwmarth.com/img/apple-touch-icon.png" />
    <link href="http://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://farwmarth.com/post/%E6%8A%93%E6%8A%93%E5%8C%85/" itemprop="url">
        抓抓包
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2013-08-23">
    2013-08-23
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://farwmarth.com/categories/%E7%A0%B4%E8%A7%A3" itemprop="url" rel="index">
        <span itemprop="name">破解</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2080 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="wpe-pro-http-wpepro-net"><a href="http://wpepro.net/">WPE PRO</a></h2>

<p>基于进程的抓包工具.强大的网络封包编辑器，wpe可以截取网络上的信息，修改封包数据，是外挂制作的常用工具</p>

<p>还没研究怎么弄外挂，先拿来看看软件的get,post数据.如七色追剧助手。</p>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image13.png" alt="image" /></p>

<p>Target program : 选择要抓的进程,然后点黑色箭头就可以启动抓包了。</p>

<p>软件发送网络请求后，停止抓包，可以看到一些数据:</p>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image14.png" alt="image" /></p>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image15.png" alt="image" /></p>

<p>可以看到请求的资源和参数。以及返回.这样相当我们可以拿到一个api.如下:</p>

<p><a href="http://www.7se.com/sp?username=dd&amp;amp;keyWord=%E6%81%A9%E8%B5%90%E4%B9%8B%E5%9C%B0">http://www.7se.com/sp?username=dd&amp;keyWord=%E6%81%A9%E8%B5%90%E4%B9%8B%E5%9C%B0</a></p>

<h2 id="wsexplorer">WSExplorer</h2>

<h2 id="wireshark-http-www-wireshark-org-download-html"><a href="http://www.wireshark.org/download.html">Wireshark</a></h2>

<p>基于网卡的封包工具.是一个网络封包分析软件,winreshark并非一个入侵软件.wireshark的开发简史也有点意思,原名为Ethereal,他妈人为GeraldCombs,97年开始开发，中断过几次开发后，在98年发了每一版本，然后combs收到世界各地的修补程式和建议，陆续有很多人参与开发，包括教师等超过千人参与过开发，后因商标问题更名为wireshark.从图标可以看出是一只鲨鱼的背鳍。呃，废话太多了。。</p>

<h3 id="先来看看过滤器-过滤器分两种">先来看看过滤器,过滤器分两种</h3>

<ul>
<li><strong>捕捉过滤器(CaptureFilter):控制捕捉的数据大小</strong></li>
</ul>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image16.png" alt="image" /></p>

<ul>
<li>Protocol(协议): 可能的值ether, fddi, ip, arp, rarp, decnet, lat, sca, moprc, mopdl, tcp ,udp</li>
<li>Direction(方向):可能的值: src(源), dst(目的), src and dst, src or dst</li>
<li>Host(s):可能的值:net, port(端口), host(ip), portrange</li>
<li>Logical Operations(逻辑运算):not ,and,or</li>
</ul>

<p>例子:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">tcp dst port 8080 目的tcp端口为8080的封包
dst host 42.121.110.83 目的ip为42.121.110.83的封包
ether host e0-05-c5-44-b1-3c 捕捉此mac地址的封包
src portrange 2000-2500 来源在此端口范围的封包
dst host 42.121.110.83 and dst port 8080 目的ip为42.121.110.83,端口为8080的封包
http &amp;&amp; ip.dst == 45.32.254.126</pre></div>
<ul>
<li>显示过滤器(DisplayFilter): 定位和缩小数据</li>
</ul>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image17.png" alt="image" /></p>

<p>Comparison operators （比较运算符）:</p>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image18.png" alt="image" /></p>

<p>例子:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ip.addr == 10.1.1.1 //显示来源或目的IP地址为10.1.1.1的封包。
ip.src != 10.1.2.3 or ip.dst != 10.4.5.6 //显示来源不为10.1.2.3或者目的不为10.4.5.6的封包。
tcp.port == 25 //显示来源或目的TCP端口号为25的封包。
tcp.dstport == 25 //显示目的TCP端口号为25的封包。</pre></div>
<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image19.png" alt="image" /></p>

<p>表达式正确背景为绿色，错误会为红色.</p>

<h4 id="开始抓包">开始抓包</h4>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image20.png" alt="image" /></p>

<p>捕捉时要选择指定的网上，可以指定捕捉过滤器，我这里还是拿七色追剧助手为便，这个过滤器的意思是目的地址ip为112.82.244.196的封包. 如果要把抓取的包数据保存成文件，可以填写caputure files. 点击start开始抓包。</p>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image21.png" alt="image" /></p>

<p>tcp的三次握手</p>

<p><strong>1. (Client) –&gt; [SYN] –&gt; (Server)</strong></p>

<p>假如Client和Server通讯. 当Client要和Server通信时，Client首先向Server发一个SYN (Synchronize) 标记的包，告诉Server请求建立连接.</p>

<p>注意: 一个 SYN包就是仅SYN标记设为1的TCP包(参见TCP包头Resources). 认识到这点很重要，只有当Server收到Client发来的SYN包，才可建立连接，除此之外别无他法。因此，如果你的防火墙丢弃所有的发往外网接口的SYN包，那么你将不 能让外部任何主机主动建立连接。</p>

<p><strong>2. (Client) &lt;– [SYN/ACK] &lt;–(Server)</strong></p>

<p>接着，Server收到来自Client发来的SYN包后，会发一个对SYN包的确认包(SYN/ACK)给Client，表示对第一个SYN包的确认，并继续握手操作.</p>

<p>注意: SYN/ACK包是仅SYN 和 ACK 标记为1的包.</p>

<p><strong>3. (Client) –&gt; [ACK] –&gt; (Server)</strong></p>

<p>Client收到来自Server的SYN/ACK 包,Client会再向Server发一个确认包(ACK)，通知Server连接已建立。至此，三次握手完成，一个TCP连接完成。</p>

<p>Note: ACK包就是仅ACK 标记设为1的TCP包. 需要注意的是当三此握手完成、连接建立以后，TCP连接的每个包都会设置ACK位</p>

<p><img src="http://farwmarth.bestnewbee.com/images/uploads/2013/08/image22.png" alt="image" /></p>

<p>和WPE PRO，get数据差不多。包数据更详细，有载入的时间等等。</p>

<h2 id="其他工具">其他工具</h2>

<ul>
<li><a href="http://freecap.ru/eng/">http://freecap.ru/eng/</a> :可以把不支持socks代理的软件通过freecap设置的socks代理连接到外网</li>
<li>httptunnel<br />
HttpTuunnel(也叫Http隧道，Http穿梭），是这样一种技术:它用HTTP协议在要通信的Client和Server建立起一条”Tunnel”，然后Client和Server之间的通信，都是在这条Tunnel的基础之上。</li>
</ul>

<p>HttpTunnel通常被用在受限的网络环境中，比如在NAT环境中的Client，受防火墙限制的环境中的Client等，在这样的环境中，Client不能直接连接到公网(WAN)的Server，这时候就可以通过HttpTunnel技术，来解决上述问题。
<a href="http://www.wuzesheng.com/?p=2168">http://www.wuzesheng.com/?p=2168</a></p>

<ul>
<li>WinPcap</li>
</ul>

<h2 id="android-抓包">android 抓包</h2>

<p>工具:android内核基于linux,linux包分析工具<a href="http://www.strazzere.com/android/tcpdump">tcpdump</a>.
前提条件:手机已root.</p>

<ol>
<li>复制tcpdump到手机: adb push C:/tcpdump /data/local/tcpdump</li>
<li>修改tcpdump权限: chmod 777 /data/local/tcpdump</li>
<li>进入shell: adb shell</li>
<li>进入root: su</li>
<li>运行抓包到存储卡: /data/local/tcpdump -i any -p -s 0 -w /sdcard/capture.pcap</li>
<li>运行应用后按ctrl+c中断抓包.</li>
<li>将抓包结果复制到本地: adb pull /sdcard/capture.pcap c:/</li>
<li>使用Wireshark等工具查看抓包文件capture.pcap
例: /data/local/tcpdump -w /sdcard/target.pcap host 192.169.1.1 and port 10000 ip 为192.169.1.1端口为10000的数据包保存到文件target.pcap.
<p> /data/local/tcpdump -X -nn host 10.1.1.253</li>
</ol>

<p>##Charles
##Http Analyzer
##Fiddler
##Network Monitor</p>

<p>##Packet Capture
##bitshark
##网络嗅探Wi.cap</p>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="http://farwmarth.com/tags/%e7%a0%b4%e8%a7%a3" rel="tag" title="破解">#破解#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://farwmarth.com/post/cocos2d-x-%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB/" rel="next" title="cocos2d-x 骨骼动画">
        <i class="fa fa-chevron-left"></i> cocos2d-x 骨骼动画
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://farwmarth.com/post/a%E6%98%9F%E5%88%9D%E6%8E%A2/" rel="prev" title="a* 初探">
        a* 初探 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://farwmarth.com/post/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">31</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://farwmarth.com/tags/">
         
        <span class="site-state-item-count">90</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.55.6</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=286131889" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="http://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>