<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.68.3" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>farwmarth - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="farwmarth">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="farwmarth - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="https://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link href="https://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item menu-item-active">
          <a href="https://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
    
 <section id="posts" class="posts-expand">

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E8%BF%99%E4%B8%80%E5%B9%B4%E7%9C%8B%E7%9A%84%E7%94%B5%E5%BD%B1/" itemprop="url">
        这一年看的电影
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-12-29">
    2014-12-29
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/movie" itemprop="url" rel="index">
        <span itemprop="name">movie</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2123 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>    <!-- raw HTML omitted -->少年时代(boyhood)<!-- raw HTML omitted --></p>
<p>    此片时长166分钟,看的时候自备干粮。整个故事讲的是一个男孩从6岁到18岁的成长过程,父母在6岁的时候就离婚，母亲独自抚养姐弟俩，只有每年夏天的时候会和父亲有段时间相处。母亲为了他们更好的生活，一边读求学一边照顾他们。后来嫁了一个酒鬼老师,一个社区警察,最后都以离婚告终.整个故事并没有太多波澜,平淡地描述了成长叛逆的过程,年少时对外部世界的懵懂,对自我认知的探索,对未知旅程的激动而紧张。</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E8%BF%99%E4%B8%80%E5%B9%B4%E7%9C%8B%E7%9A%84%E7%94%B5%E5%BD%B1/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E4%BF%AE%E6%94%B9%E5%99%A8/" itemprop="url">
        游戏数值修改器
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-12-05">
    2014-12-05
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/%E6%95%99%E4%BD%A0%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">教你瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">223 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="windows">Windows:</h2>
<ul>
<li>金山游侠:</li>
<li>变速齿轮:</li>
<li>flash修改大师 :<a href="http://www.cordyblog.cn/" title="http://www.cordyblog.cn/">http://www.cordyblog.cn/</a></li>
</ul>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E4%BF%AE%E6%94%B9%E5%99%A8/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E6%8C%87%E5%8D%97/" itemprop="url">
        广告拦截指南
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-12-04">
    2014-12-04
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/%E6%95%99%E4%BD%A0%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">教你瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">137 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <!-- raw HTML omitted -->
<h2 id="一-windows-">一 windows :</h2>
<h3 id="1-chrome插件">1. chrome插件:</h3>
<ul>
<li><a href="http://www.adtchrome.com/" title="http://www.adtchrome.com/">广告终结者</a> (好像是抄袭的adblock )</li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8A%E7%BB%88%E7%BB%93%E8%80%85/jlnekjcjlfbocaonidkndcobheipmmhj?utm_source=chrome-app-launcher-info-dialog">视频广告终结者</a></li>
<li><a href="https://adblockplus.org/zh_CN/chrome" title="https://adblockplus.org/zh_CN/chrome">adblock</a></li>
<li><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-app-launcher-info-dialog">adblock plus</a></li>
<li><a href="https://chrome.google.com/webstore/detail/iaebjamgfeimndfmoaddgocnhddjhgfd?utm_source=chrome-app-launcher-info-dialog">小猪广告杀手</a></li>
<li><a href="https://chrome.google.com/webstore/detail/%E5%B0%8F%E9%BB%84%E7%93%9C%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA/goppkfbpdcohaknmoabhnfclcepcjlda?utm_source=chrome-app-launcher-info-dialog">小黄瓜视频广告拦截</a></li>
<li><a href="https://chrome.google.com/webstore/detail/bgnkhhnnamicmpeenaelnjfhikgbkllg?utm_source=chrome-app-launcher-info-dialog"><del>Adguard 广告拦截器</del> </a></li>
<li><a href="https://chrome.google.com/webstore/detail/adfreeplayeronline/gnpjhfjhgfkohgdklomfbjmnchpenngp">ADfree.Player.Online </a></li>
</ul>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E6%8C%87%E5%8D%97/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E7%BF%BB%E5%A2%99%E6%9C%89%E6%9C%AF/" itemprop="url">
        翻墙有术
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-11-28">
    2014-11-28
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/%E6%95%99%E4%BD%A0%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">教你瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1096 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <!-- raw HTML omitted -->
<p>在天朝,难免要翻翻墙，看看墙外的世界.</p>
<p>网盘里上传了墙外需要的一些应用instagram,facebook,twitter,youtube,google+还有一些翻墙道具,国外的不用翻墙的商店,现在大都是android应用 .</p>
<p>百度,115,360,乐视网盘,金山快盘都有敏感字限制,有些应用上传不了,所以找了个无限制的网盘:<a href="https://jianguoyun.com/p/DZwoJSEQ8MfmBRiUpgo" title="https://jianguoyun.com/p/DZwoJSEQ8MfmBRiUpgo">https://jianguoyun.com/p/DZwoJSEQ8MfmBRiUpgo</a></p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E7%BF%BB%E5%A2%99%E6%9C%89%E6%9C%AF/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/-ubuntu-%E7%BB%88%E7%AB%AF%E7%BB%88%E7%BB%93%E8%80%85/" itemprop="url">
        ubuntu 终端终结者
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-11-27">
    2014-11-27
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/ubuntu" itemprop="url" rel="index">
        <span itemprop="name">ubuntu</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">826 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>在linux中经常要在多个终端界面间切换，于是就找了下终端管理的方法。</p>
<h2 id="一-screen命令"><strong>一 screen命令</strong></h2>
<p>screen命令是ubuntu自带的.查看screen是否安装可以用如下命令:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@tivf06 ~<span style="color:#f92672">]</span><span style="color:#75715e"># rpm -qa|grep screen</span>
xscreensaver-4.18-5.rhel4.11
**screen-4.0.2-5**
</code></pre></div>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/-ubuntu-%E7%BB%88%E7%AB%AF%E7%BB%88%E7%BB%93%E8%80%85/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E6%B8%B8%E6%88%8Fsdk%E6%8E%A5%E5%85%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" itemprop="url">
        游戏SDK接入的一些总结
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-10-20">
    2014-10-20
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/cocos2d-x" itemprop="url" rel="index">
        <span itemprop="name">cocos2d-x</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1083 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><!-- raw HTML omitted --> update: 2016-04-23     ysdk  <!-- raw HTML omitted --></p>
<h2 id="概念">概念</h2>
<p>首先来澄清两个概念:</p>
<ul>
<li><strong>CP</strong>:Content Provider,中文翻译为内容提供商。通常指制作厂商</li>
<li><strong>游戏sdk</strong>: SDK是手游渠道提供的、集成了用户登录、充值通道、社区功能、社交分享功能、数据后台统计功能的一个功能模块</li>
</ul>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E6%B8%B8%E6%88%8Fsdk%E6%8E%A5%E5%85%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B/" itemprop="url">
        代码加密,渠道打包过程
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-10-10">
    2014-10-10
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/cocos2d-x" itemprop="url" rel="index">
        <span itemprop="name">cocos2d-x</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">5952 字 ~12分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>前段时间就计划着把项目里用到的一些通用的东西整理出来，正好最近项目不是太忙，就整理一下。</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E4%B8%80%E5%A5%97%E9%94%AE%E9%BC%A0%E7%9A%84%E5%BF%A7%E6%84%81/" itemprop="url">
        一套键鼠的忧愁
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2014-10-09">
    2014-10-09
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/tools" itemprop="url" rel="index">
        <span itemprop="name">tools</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">655 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>最近终于从虚拟机的囧境里走了出来，申请了一台macMini在win和mac之间切换开发.两台主机键鼠频繁切换真是件蛋疼的事情，不过还好有局域网键鼠控制工具。</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://farwmarth.com/post/%E4%B8%80%E5%A5%97%E9%94%AE%E9%BC%A0%E7%9A%84%E5%BF%A7%E6%84%81/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

</section>
















<nav class="pagination">
    <a class="extend prev" rel="prev" href="https://farwmarth.com/p/4/"><i class="fa fa-angle-left"></i></a>
    
        
        
          <a class="page-number" href="https://farwmarth.com/">1</a>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/2/">2</a>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/3/">3</a>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/4/">4</a>
        
        
    
        
        
          <span class="page-number current">5</span>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/6/">6</a>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/7/">7</a>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/8/">8</a>
        
        
    
        
        
          <a class="page-number" href="https://farwmarth.com/p/9/">9</a>
        
        
    
        
    
        
    
        
    
        
    
    <a class="extend next" rel="next" href="https://farwmarth.com/p/6/"><i class="fa fa-angle-right"></i></a>
</nav>




          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://farwmarth.com/post/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">32</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://farwmarth.com/tags/">
         
        <span class="site-state-item-count">91</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="feed-link motion-element">
<a href="https://farwmarth.com/index.xml" rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>

      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" id="motion.page.archive">
  $('.archive-year').velocity('transition.slideLeftIn');
</script>

<script type="text/javascript" src="https://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>