<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>病毒印象 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="病毒印象">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="病毒印象 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="https://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link href="https://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/covid/" itemprop="url">
        病毒印象
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-04-20">
    2020-04-20
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/life" itemprop="url" rel="index">
        <span itemprop="name">life</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3318 字 ~7分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="遥远的非典">遥远的非典</h2>
<p>非典那会印象里还在上小学, 因为在乡下,人口密度不大加上信息传递比较闭塞，没有太多恐慌的情绪, 学习里也没有停课.印象最深的大概是喝中草药了,学习每天中午熬制一大锅草药。吃完饭后组织大家排成长队, 每人一碗, 中药不仅苦而且味道又大, 都得捏着鼻子地才能灌下去的.鸡贼的同学选择边喝边倒掉.感觉每天喝药都是煎熬.回到家,邻里也是点燃艾草叶挂在门头，问家里老人说是有杀菌的作用, 小时候也不知道有何科学依据。只是觉得到处烟雾缭绕,场景相当魔幻.</p>
<p>后来想想觉得也是正常,没有健全的医疗手段, 也只能是听取一些小道消息。 刚听到风声那会，邻里也是践行各种未经验证的偏方，撒盐，喝中药，板蓝根也是一抢而空。但是恐慌程度远不及新冠, 大家也没有戴口罩. 该串门的串门。干活的干活。小孩的世界更是如此。到处跑玩得不亦乐乎,完全不受影响。到非典消失附近也没有人确诊有这个病,事后都是觉得自己吓自己。至于非典是怎么消失的也无从得知。很快大家的生活作息就恢复正常, 非典也无人记起。</p>
<p>可能也正是因为如此，非典没有在我们这一代打上坚实的烙印，又或者说这烙印刻得不够深。十几年过去了，当遇到新冠的时候,人们好像完全没有进步，还是各种谣言和恐慌。</p>
<h2 id="不一样的春节">不一样的春节</h2>
<p>今年的新冠来势汹汹, 1月18号的时候只是在微博刷到武汉有零星几起病例, 有意识要买口罩了但是也是太懒，放假也只是窝在家里刷了两天剧。到了20号的时候感觉有扩散的趋势,气氛也开始紧张起来。最直接的感受就是买口罩，快下班的时候给老婆打了个电话让她去药店屯点口罩。自己下班后也去了药房。结果N95已经被一抢而空。因为限购每人只买到一盒一次性医用口罩. 就感觉一天之内这种恐慌的情绪就开始蔓延。各种网上商城也开始各种缺货. 我尝试了叮当快快药这种附近的送药平台，甚至是饿了么外卖平台,口罩都是缺货状态。</p>
<p>又是临近春节, 人流量巨大,有些武汉同事选择退票留在了广州。坐高铁或者是飞机途经武汉的同事心里也是惴惴不安，大家还相互调侃这病毒真是挑了个好日子，想想非典也是春节后爆发, 所以说并非偶然。这病毒在某些方面比人聪明,知道选择适当的时机传播.话虽如此过年家还是得回,平常回家次数本来就少,大部分人都是一年一回.过年讲究一个团圆。只能做好适当的防护准备。过年提前请了两天假, 回家那天没有像往常一样提早很长时候到高铁站。戴双层口罩,还拿了一些在车上备用。听专家的意见是说四小时一换。到了高铁站也是站在了通风人流较少的地方。大部分人都戴起了口罩, 这种景象在以前全未见过，幸好路程只有三小时,提前吃了点东西,全程也是没有摘下口罩, 车厢里有人咳嗽都会吸引全车厢人的目光。有同事微信跟我讲，因为途经武汉, 他八小时没吃东西也没上厕所.</p>
<p>往年春节应是锣鼓喧天,喜庆洋洋的氛围，因为疫情的原因大家的关注点全在这上面，感染人数指数增长, 武汉封城, 每隔一段时间刷微博就情况就更加危急。家族群里开始转各种消息, 预防措施，还有就是各种偏方,也有人门头挂起了艾草叶，形势像极了十几年的非典。历史总是出其的相似，按理说经过非典一疫，举国上下应该做得更好，应对更加从容。但是从各种负面的消息来看，我们的医疗应急措施和某些地方政府解决问题的能力还是在原地踏步。</p>
<p>这个春节冷清了不少, 村里的喇叭每天定时响起宣传疫情, 而有专员挨家挨户来消毒, 全副武装拿着喷农药的机器，装满84消毒液. 消毒过后，空气里弥漫着刺鼻的气味.几个老友也是几年没见本来打算聚一聚为了健康着想最后也是作罢. 往年在乡下过年除夕夜都会相互串门, 坐下唠唠, 就算是不认识的人家也会去混个脸熟.今年也是一概取消了。更关注的是谁家从外地回家，如果是从湖北回更是他家门口都不敢经过。大年初一一般都会去走亲戚,今年都变成了微信拜年,人虽未到心意已到。</p>
<p>过年呆家里每天就是刷刷微博, 看下新增感染人数和一些新的应对措施。看到500万离城这种消息的时候出奇地愤怒, 看到微博发的一床难求的信息时有种无力感, 真是人如蝼蚁命如草芥.  尽管有各种情绪交杂，但是对于个人而言能做的很少, 只有宅家自保.尽量不给病毒创造机会.</p>
<p>1月28号的时候县城有一例感染，是一位60多岁的老人家从武汉回来,在在家隔离,回来后到处乱窜, 出入各种公共场所.不好的预感袭来，第二天政府就发布了封镇封村的通告。村上的水泥路搭起了简易的路障，村里的人轮番值守, 大家都在咒骂这人如此自私,一人之力就让整个县封闭. 骂归骂但也没有太多办法。隔断确实是最原始而又最行之有效的方法。只是给人们的生活带来了极大的不便。对于农村而言其实粮食储备是不成问题的，平常青菜萝卜啥的直奔菜园就行了。但也不能一天三顿都是素菜. 因为村里封路的缘故, 去个超市都相当麻烦。要村上开证明才能通行。超市营业时间也调整成上午10点到14点开门. 去一次要储备一周的生活用品。对于习惯了出入自由的人来说刚开始很不适应。用个不确切的比喻来讲就像在坐牢，足不出户。邻里都很少串门。每天呆在家里刷刷新闻。烤着火看看电视。也不知道啥时候解封。什么时候这疫情能结束。</p>
<h2 id="远程办公">远程办公</h2>
<p>疫情虽然让假期被动增长了几天,但是上班还是得继续. 然后很多公司就开启了远程办公模式。对于程序员来讲。远程开发其实是个常态。就算是平日工作也是经常会远程连回公司改改bug的情况。但实际实践下来状态上有很大的不同,在家办公很难有大段的时间去专注在工作上。经常被一些杂事打断。所以经常就变成了24小时办公。还有一个问题是沟通效率也会变得极其低下。远程聚集一批人开会本身就挺困难的。虽然说现在有多方视频会议。但比起直接面对面交流更是少了一种顺畅感。</p>
<p>因为没带电脑回的原因。和老婆共用一台电脑也是相当苦恼。在老家远程办公几天后还是选择了回广州。回来后也是等待通知上班时间。然后又开始了漫长的在家办公周期。又出现另外一个问题那就是做饭。疫情影响大部分饭店关门。为也减少接触也没有叫外卖。只好自己做饭。每天工作到下午一两点的肚子咕咕叫的时候才想起来没吃饭。自己做饭是个很花时间的活。平常其实自己很少做饭。一个原因是厨艺不精经常被老婆嫌弃，最重要的原因是因为懒。只有心血来潮被美食up主种草时才会兴致盎然地做一顿饭。此时只能被近营业。和老婆轮着来做饭。</p>
<p>远程工作了一段时间后也慢慢地适应了这种节奏。最大的好处应该是减少了通勤时间。不用每天8点半起床。花一个小时辗转几次才能到工位上按下开机按钮。每天起床可以晚起一会。还有一个是编程不受环境限制。把工作机开起来后。随便找台电脑远程上去就能继续码代码。公司发起返岗通知的时候。还有一些不舍。状态转换过来后觉得远程工作其实也挺好。</p>
<h2 id="疯涨的口罩和慢递">疯涨的口罩和慢递</h2>
<p>放假期间每天要做一另一件事就是刷新各路商城,看还有没有口罩和酒精.结局也是可想而知.其实在春节回家前就在1688上批发了1元钱一个的一次性医用口罩。下完单后就进入了漫长的等待发货期, 在店家的消息对话框里每天一催,每次重新打开对话框看到的就是未读二字,等待了一个多月商家早已下架而订单还是未发货状态。最后只好强行退款。庆幸的是后来京东自动下单给我刷到了两盒原价的N95口罩。微信群朋友圈里平日更新懒散的微商们也开始活跃起来。口罩价格一天比一天贵。有朋友着急返工无奈买了单价20多一个的口罩。一边是政府严令打击口罩涨价。一边是供不应求的关系。为了小命只能多花好几倍的价钱购买。微信群里还流传着极其魔幻的空手套白狼的故事。手里没货的微商贩子在的群里叫卖口罩，拿到买家预定款后直接跑路的不在少数。利益面前，道德底线不足挂齿。</p>
<p>除了疯涨的口罩, 快递也成了连锁反应里的一环。买的口罩足足等了一个多月才到。快递不能进入小区。门口的快递架堆积如山。快递员接触人多自然也成了重点关注对象，每次出门取快递, 我都是全副下装, n95口罩,护目镜加一次性手套成了标配。回广州时不知道这边疫情状态把娃娃留在老家。平时喝的奶粉老家问了几家母婴店也没有货, 只能从广州这边寄过去。小程序上预约各种快递不接单。最后只能找邮政寄送。隔了好长一段时间才送达。快递在疫情期间拖成了慢递。</p>
<p>写这篇博客的时候还处在疫情中, 也不知道要何时才能结束, 极大可能成为长期存在的流行病.记录一下所见所闻.给以后回顾这一事件的时候留个印迹。</p>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="https://farwmarth.com/tags/covid" rel="tag" title="covid">#covid#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://farwmarth.com/post/writer/" rel="next" title="写博平台变迁">
        <i class="fa fa-chevron-left"></i> 写博平台变迁
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://farwmarth.com/post/https/" rel="prev" title="全站https">
        全站https <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://farwmarth.com/post/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">32</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://farwmarth.com/tags/">
         
        <span class="site-state-item-count">93</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>