<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>摄影入门 - farwmarth</title>
    <meta name="keywords" content="程序员">
    
    <meta property="og:title" content="摄影入门">
    <meta property="og:site_name" content="farwmarth">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="摄影入门 - farwmarth" />
    <meta name="description" content="game"> 
    <link rel="shortcut icon" href="https://farwmarth.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://farwmarth.com/img/apple-touch-icon.png" />
    <link href="https://farwmarth.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://farwmarth.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://farwmarth.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">farwmarth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Those that can,do.Those that can&#39;t ,complain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/douban/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />豆瓣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://farwmarth.com/music/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://farwmarth.com/post/%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/" itemprop="url">
        摄影入门
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2013-09-16">
    2013-09-16
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://farwmarth.com/categories/shoot" itemprop="url" rel="index">
        <span itemprop="name">shoot</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">793 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="前言">前言</h2>
<pre><code>摄影可以看作是绘画的一个缩影，共通的地方有构图，线条和层次感。所谓构图就是将点线面，色彩，明暗合理安排。
摄影教程里的什么九宫格构图，对角线构图在特定的场景下拍摄会有很好的效果，但是不要拘泥于这个构图规则，选择自己感觉舒服的角度就可以了。
摄影包括很多种，风光，人像，纪实，商业，建筑，静物，还有衍生出来的延时摄影。摄影里最重要的元素之一就是光线,不同的光强度和光的照射角度可以让照片产生风格迥异的效果。清晨和傍晚是光线比较柔软的时候。风光摄影要注重层次感。而人像摄影则要注重人物的神态和情绪。
</code></pre>
<h3 id="几点建议">几点建议:</h3>
<ul>
<li>不要执着于器材,好的器材和只是辅助工具，但不是决定性因素，手机也能拍摄出好照片</li>
<li>可以先用手机来练习构图，然后逐步学习单反这样的器材</li>
<li>拍摄时除了主体对象也要注重背景的搭配</li>
<li>尝试浏览不同的风格类型的照片，总是看一种风格会有审美疲劳</li>
<li>多拍，然后每次只保留一两张照片</li>
<li>多看别人拍摄的照片，然后就会有喜好形成自己的风格。比如我就喜欢静物，建筑，风光这种</li>
</ul>
<h3 id="感悟">感悟</h3>
<ul>
<li>目前我觉得拍照这种视觉媒介带来的生活上的两种功效，一是好玩,像男巫(zach king)一样把脑洞大开的idea付诸实现,然后看完会觉得:It&rsquo;s cool,然后自己也激发了这方面的兴趣。另一方面就是最拍照最原始的意义,作为一种回忆与情绪的载体。就像你看到自己很多前年胖嘟嘟穿着小军装,抱着花盆站在老菜园里一样.那块地可能已经面目全非,那咔嚓一声截取的画面却一直在这里。</li>
</ul>
<h2 id="资料网站">资料网站</h2>
<h3 id="概念学习">概念学习</h3>
<ul>
<li>佳能官方入门 <a href="http://www.canon.com.cn/specialsite/ds_abcbook/index.html">http://www.canon.com.cn/specialsite/ds_abcbook/index.html</a></li>
<li>如何提高手机摄影水平
<a href="http://www.zhihu.com/question/20921841/answer/23467328?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_answer&amp;utm_campaign=share_button">http://www.zhihu.com/question/20921841/answer/23467328?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_answer&amp;utm_campaign=share_button</a></li>
</ul>
<h3 id="图片欣赏">图片欣赏</h3>
<ul>
<li>500px
<a href="https://500px.com/">https://500px.com/</a></li>
<li>猫的树
<a href="http://cattree.cn/">http://cattree.cn/</a></li>
<li>蜂鸟网
<a href="http://www.fengniao.com/">http://www.fengniao.com/</a></li>
<li>图虫网
<a href="http://tuchong.com/">http://tuchong.com/</a></li>
<li>胶片的味道
<a href="http://letsfilm.org/">http://letsfilm.org/</a></li>
<li>lofter
<a href="http://danielwoo.lofter.com/">http://danielwoo.lofter.com/</a>
<a href="http://l-j-feng.lofter.com/">http://l-j-feng.lofter.com/</a>
<a href="http://feel1982.lofter.com/">http://feel1982.lofter.com/</a>
<a href="http://yz1992.lofter.com/">http://yz1992.lofter.com/</a>
<a href="http://wt0908.lofter.com/">http://wt0908.lofter.com/</a>
<a href="http://zclqs.lofter.com/">http://zclqs.lofter.com/</a>
<a href="http://zhangneixian.lofter.com/">http://zhangneixian.lofter.com/</a>
<a href="http://mz1717.lofter.com/">http://mz1717.lofter.com/</a></li>
</ul>
<h2 id="书籍">书籍</h2>
<p>下载地址: <a href="http://pan.baidu.com/s/1hqgzI76">http://pan.baidu.com/s/1hqgzI76</a></p>
<ul>
<li>摄影笔记(最开始看这本书入门)
笔记摘录: <a href="http://farwmarth.com/2013/09/16/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0%20%E6%91%98%E5%BD%95/">http://farwmarth.com/2013/09/16/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0%20%E6%91%98%E5%BD%95/</a></li>
<li>自然光人像摄影指南].[美]唐·马.彩图版</li>
<li>[摄亦有道2：摄影构图完全攻略].(日)山口高志</li>
</ul>
<h2 id="apps软件">apps&amp;软件</h2>
<h3 id="图库">图库</h3>
<ul>
<li>instagram
推荐账号:
<a href="https://instagram.com/helloemilie">https://instagram.com/helloemilie</a>
<a href="https://instagram.com/bythebrush">https://instagram.com/bythebrush</a>
<a href="https://instagram.com/monchouchou">https://instagram.com/monchouchou</a>
<a href="https://instagram.com/morganbrechler">https://instagram.com/morganbrechler</a>
<a href="https://instagram.com/blackpigment">https://instagram.com/blackpigment</a>
<a href="https://instagram.com/coffeewithme">https://instagram.com/coffeewithme</a>
<a href="https://instagram.com/aminuteawayfromsnowing">https://instagram.com/aminuteawayfromsnowing</a>
<a href="https://instagram.com/missanmo">https://instagram.com/missanmo</a></li>
<li>lofter</li>
<li>500px</li>
</ul>
<h3 id="图片编辑app">图片编辑app</h3>
<ul>
<li>VSCO Cam</li>
<li>Snapseed</li>
<li>PS Touch</li>
</ul>
<h3 id="图片编辑软件">图片编辑软件</h3>
<ul>
<li>photoshop</li>
<li>lightroom</li>
</ul>
<h2 id="知识">知识</h2>
<p><img src="https://farwmarth.bestnewbee.com/images/shooter.png" alt=" shooter"></p>
    </div>
    <footer class="post-footer">
     


<div class="post-tags">
     
    <a href="https://farwmarth.com/tags/%e6%91%84%e5%bd%b1" rel="tag" title="摄影">#摄影#</a>
    
</div>




     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://farwmarth.com/post/%E9%A3%9F%E7%89%A9%E5%8D%B0%E8%B1%A1/" rel="next" title="食物印象">
        <i class="fa fa-chevron-left"></i> 食物印象
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://farwmarth.com/post/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0-%E6%91%98%E5%BD%95/" rel="prev" title="摄影笔记 摘录">
        摄影笔记 摘录 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://farwmarth.com/img/author.jpg"
        alt="farwmarth" />
    <p class="site-author-name" itemprop="name">farwmarth</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://farwmarth.com/post/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://farwmarth.com/categories/">      
         
        <span class="site-state-item-count">32</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://farwmarth.com/tags/">
         
        <span class="site-state-item-count">93</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/wujiyu115/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">farwmarth</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://farwmarth.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://farwmarth.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://farwmarth.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://farwmarth.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://farwmarth.com/js/utils.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/motion.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/affix.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/scrollspy.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/post-details.js"></script>
<script type="text/javascript" src="https://farwmarth.com/js/toc.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/bootstrap.js"></script>

<script type="text/javascript" src="https://farwmarth.com/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>